<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save" android:id="@+id/action_save_time" android:icon="@drawable/ic_time_picker_check"
          app:showAsAction="always"/>
</menu>