<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_app"
        app:startDestination="@id/splashFragment">
    <fragment
            android:id="@+id/splashFragment"
            android:name="com.guardian.go.splash.ui.fragments.SplashFragment"
            android:label="SplashFragment"
            tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splashFragment_to_timePickerFragment" app:destination="@id/timePickerFragment"
                app:popUpTo="@+id/splashFragment" app:popUpToInclusive="true"/>
    </fragment>
    <fragment
            android:id="@+id/articleListFragment"
            android:name="com.guardian.go.articles.ui.fragments.CardListFragment"
            android:label="ArticleListFragment"
            tools:layout="@layout/fragment_article_list">
        <action
                android:id="@+id/action_articleListFragment_toArticleFragment"
                app:destination="@id/articleFragment"/>
    </fragment>
    <fragment
            android:id="@+id/action_toSettings"
            android:name="com.guardian.go.settings.ui.fragments.SettingsFragment"
            android:label="SettingsFragment"/>
    <fragment
            android:id="@+id/articleFragment"
            android:name="com.guardian.go.articles.ui.fragments.ArticleFragment"
            android:label="ArticleFragment"
            tools:layout="@layout/fragment_article">
        <argument
                android:name="content"
                app:argType="com.guardian.go.articles.data.Content"/>
        <argument
            android:name="article"
            app:argType="com.guardian.go.articles.ui.models.ArticleItem"
            app:nullable="true" />
    </fragment>
    <action
            android:id="@+id/action_global_settingsFragment"
            app:destination="@id/action_toSettings"/>
    <fragment android:id="@+id/timePickerFragment" android:name="com.guardian.go.time.ui.fragments.TimePickerFragment"
              tools:layout="@layout/fragment_time_picker">
        <action android:id="@+id/action_timePickerFragment_to_articleListFragment"
                app:destination="@id/articleListFragment"/>
    </fragment>
</navigation>