<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvWhatTimeIsYourCommute"
            android:text="What time is your commute?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvCommuteTime"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/bSetDuration"
            app:layout_constraintBottom_toBottomOf="@+id/bSetDuration"/>
    <Button
            android:text="Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bSetDuration"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvWhatTimeIsYourCommute"
            app:layout_constraintStart_toEndOf="@+id/tvCommuteTime"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>


    <View
            android:id="@+id/vCircular"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:background="@drawable/circular_picker"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@android:color/white"
            android:textSize="48dp"
            android:id="@+id/tvCommuteDuration"
            android:text="45"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="minutes"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvCommuteDuration"
            app:layout_constraintEnd_toEndOf="@+id/tvCommuteDuration" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvCommuteDuration"/>

</androidx.constraintlayout.widget.ConstraintLayout>