<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvHowMuchTimeDoYouHave"
            android:text="@string/how_much_time_do_you_have"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ghguardianheadline_bold" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
            android:id="@+id/vCircular"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:background="@drawable/circular_picker"
            android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHowMuchTimeDoYouHave"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:minWidth="50dp"
            android:textColor="@android:color/white"
            android:textSize="64dp"
            android:fontFamily="@font/ghguardianheadline_semibold"
            android:id="@+id/tvCommuteDuration"
            android:includeFontPadding="false"
            android:text="45"
            android:background="@null"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bSetTime" app:layout_constraintStart_toStartOf="@+id/bSetTime"/>
    <TextView
            android:id="@+id/tvHrs"
            android:text="Hrs"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="4dp"
            android:visibility="invisible"
            android:fontFamily="@font/ghguardianheadline_semibold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/tvCommuteDuration"
            app:layout_constraintBottom_toTopOf="@id/tvMins"
            app:layout_constraintTop_toTopOf="@id/tvCommuteDuration"
            app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:id="@+id/tvMins"
            android:text="Mins"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/ghguardianheadline_semibold"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvHrs"
            app:layout_constraintBottom_toBottomOf="@+id/tvCommuteDuration"
            app:layout_constraintStart_toEndOf="@+id/tvCommuteDuration"/>
    <Button
            android:text="Go!"
            android:layout_width="140dp"
            android:textAllCaps="false"
            android:layout_height="35dp" android:id="@+id/bSetTime"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/picker_orange_button"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/guardian_sans_web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63"/>

</androidx.constraintlayout.widget.ConstraintLayout>